Repository: Khushal212/BMA
Catalog: BMA/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, pa, ta, te

# infoOnInvoice
source: This info appears on your invoice PDF header.
bn: এই তথ্য বিল PDF হেডারে দেখাবে।
gu: આ માહિતી બિલ PDF હેડરમાં દેખાશે.
kn: ಈ ಮಾಹಿತಿ ಬಿಲ್ PDF ಹೆಡರ್‌ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ml: ഈ വിവരം ബിൽ PDF ഹെഡറിൽ കാണിക്കും.
pa: ਇਹ ਜਾਣਕਾਰੀ ਬਿੱਲ PDF ਹੈੱਡਰ ਵਿੱਚ ਦਿਖੇਗੀ।
ta: இந்த தகவல் பில் PDF தலைப்பில் தெரியும்.
te: ఈ సమాచారం బిల్లు PDF హెడర్‌లో కనిపిస్తుంది.

source: Gallery
bn: গ্যালারি
gu: ગૅલેરી
kn: ಗ್ಯಾಲರಿ
ml: ഗ്യാലറി
pa: ਗੈਲਰੀ
ta: கேலரி
te: గ్యాలరీ

source: Camera
bn: ক্যামেরা
gu: કૅમેરો
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
pa: ਕੈਮਰਾ
ta: கேமரா
te: కెమెరా

source: Staff Management
bn: কর্মী ব্যবস্থাপনা
gu: સ્ટાફ વ્યવસ્થાપન
kn: ಸಿಬ್ಬಂದಿ ನಿರ್ವಹಣೆ
ml: ജീവനക്കാർ മാനേജ്മെന്റ്
pa: ਸਟਾਫ਼ ਪ੍ਰਬੰਧਨ
ta: ஊழியர் மேலாண்மை
te: సిబ్బంది నిర్వహణ

# addStaff
source: Add staff with PIN + permissions
bn: PIN ও অনুমতি সহ কর্মী যোগ করুন
gu: PIN અને પરવાનગી સાથે સ્ટાફ ઉમેરો
kn: PIN ಮತ್ತು ಅನುಮತಿಗಳೊಂದಿಗೆ ಸಿಬ್ಬಂದಿ ಸೇರಿಸಿ
ml: PIN, അനുമതികൾ സഹിതം ജീവനക്കാരെ ചേർക്കുക
pa: PIN ਅਤੇ ਇਜਾਜ਼ਤਾਂ ਸਮੇਤ ਸਟਾਫ਼ ਜੋੜੋ
ta: PIN மற்றும் அனுமதிகளுடன் ஊழியர் சேர்
te: PIN మరియు అనుమతులతో సిబ్బంది జోడించు

source: Data Sync
bn: ডেটা সিঙ্ক
gu: ડેટા સિંક
kn: ಡೇಟಾ ಸಿಂಕ್
ml: ഡേറ്റ സമന്വയം
pa: ਡੇਟਾ ਸਿੰਕ
ta: தரவு ஒத்திசைவு
te: డేటా సమకాలీకరణ

source: Backup to Google Drive
bn: Google Drive এ ব্যাকআপ
gu: Google Drive પર બૅકઅપ
kn: Google Drive ಗೆ ಬ್ಯಾಕಪ್
ml: Google Drive-ൽ ബാക്കപ്പ്
pa: Google Drive ਤੇ ਬੈਕਅੱਪ
ta: Google Drive-ல் பேக்அப்
te: Google Drive కి బ్యాకప్

source: Stock Management
bn: মজুদ ব্যবস্থাপনা
gu: સ્ટૉક વ્યવસ્થાપન
kn: ಸ್ಟಾಕ್ ನಿರ್ವಹಣೆ
ml: സ്റ്റോക്ക് മാനേജ്മെന്റ്
pa: ਸਟਾਕ ਪ੍ਰਬੰਧਨ
ta: கையிருப்பு மேலாண்மை
te: నిల్వ నిర్వహణ

# trackInventory
source: Track inventory levels
bn: তালিকা ট্র্যাক করুন
gu: ઇન્વેન્ટરી ટ્રૅક કરો
kn: ದಾಸ್ತಾನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: ഇൻവെന്ററി ട്രാക്ക് ചെയ്യുക
pa: ਵਸਤੂ ਸੂਚੀ ਟਰੈਕ ਕਰੋ
ta: சரக்கு கண்காணி
te: జాబితా ట్రాక్ చేయి

source: Backup & Restore
bn: ব্যাকআপ ও পুনরুদ্ধার
gu: બૅકઅપ અને પુનઃસ્થાપન
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು ಮರುಸ್ಥಾಪನೆ
ml: ബാക്കപ്പും പുനഃസ്ഥാപനവും
pa: ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ
ta: பேக்அப் மற்றும் மீட்டெடு
te: బ్యాకప్ మరియు పునరుద్ధరణ

# saveRestoreData
source: Save & restore your data
bn: ডেটা সংরক্ষণ ও পুনরুদ্ধার
gu: ડેટા સાચવો અને પુનઃસ્થાપિત કરો
kn: ಡೇಟಾ ಉಳಿಸಿ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಿ
ml: ഡേറ്റ സേവ് ചെയ്ത് പുനഃസ്ഥാപിക്കുക
pa: ਡੇਟਾ ਸੁਰੱਖਿਅਤ ਕਰੋ ਅਤੇ ਰੀਸਟੋਰ ਕਰੋ
ta: தரவு சேமித்து மீட்டெடு
te: డేటా సేవ్ చేసి పునరుద్ధరించు

# language
source: Language / भाषा
bn: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
ml: ഭാഷ
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

source: Dark Mode
bn: ডার্ক মোড
gu: ડાર્ક મોડ
kn: ಡಾರ್ಕ್ ಮೋಡ್
ml: ഡാർക്ക് മോഡ്
pa: ਡਾਰਕ ਮੋਡ
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్

# version
source: Version 1.0.0
bn: সংস্করণ ১.০.০
gu: સંસ્કરણ 1.0.0
kn: ಆವೃತ್ತಿ 1.0.0
ml: പതിപ്പ് 1.0.0
pa: ਸੰਸਕਰਣ 1.0.0
ta: பதிப்பு 1.0.0
te: వెర్షన్ 1.0.0

# backupAndRestore
source: Backup & Restore
bn: ব্যাকআপ ও পুনরুদ্ধার
gu: બૅકઅપ અને પુનઃસ્થાપન
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು ಮರುಸ್ಥಾಪನೆ
ml: ബാക്കപ്പും പുനഃസ്ഥാപനവും
pa: ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ
ta: பேக்அப் மற்றும் மீட்டெடு
te: బ్యాకప్ మరియు పునరుద్ధరణ

source: Create Backup
bn: ব্যাকআপ তৈরি করুন
gu: બૅકઅપ બનાવો
kn: ಬ್ಯಾಕಪ್ ರಚಿಸಿ
ml: ബാക്കപ്പ് ഉണ്ടാക്കുക
pa: ਬੈਕਅੱਪ ਬਣਾਓ
ta: பேக்அப் உருவாக்கு
te: బ్యాకప్ తయారు చేయి

# createBackupDesc
source: Export all customers, items, invoices and payments.
bn: সব গ্রাহক, পণ্য, বিল এবং পেমেন্ট রপ্তানি করুন।
gu: બધા ગ્રાહકો, વસ્તુઓ, બિલ અને ચૂકવણી નિકાસ કરો.
ml: എല്ലാ ഉപഭോക്താക്കൾ, ഉൽപ്പന്നങ്ങൾ, ബില്ലുകൾ കയറ്റുമതി ചെയ്യുക.
pa: ਸਾਰੇ ਗਾਹਕ, ਵਸਤੂਆਂ, ਬਿੱਲ ਨਿਰਯਾਤ ਕਰੋ।
ta: அனைத்து வாடிக்கையாளர்கள், பொருட்கள், பில்கள் ஏற்றுமதி செய்.
te: అన్ని కస్టమర్లు, వస్తువులు, బిల్లులు ఎగుమతి చేయి.

source: Save to Device
bn: ডিভাইসে সংরক্ষণ
gu: ઉપકરણ પર સાચવો
ml: ഉപകരണത്തിൽ സേവ് ചെയ്യുക
pa: ਡਿਵਾਈਸ ਤੇ ਸੁਰੱਖਿਅਤ ਕਰੋ
ta: சாதனத்தில் சேமி
te: పరికరంలో సేవ్ చేయి

source: Share / Google Drive
bn: শেয়ার / Google Drive
gu: શેર / Google Drive
ml: പങ്കിടുക / Google Drive
pa: ਸਾਂਝਾ ਕਰੋ / Google Drive
ta: பகிர் / Google Drive
te: షేర్ / Google Drive

source: Restore Data
bn: ডেটা পুনরুদ্ধার
gu: ડેટા પુનઃસ્થાપિત કરો
kn: ಡೇಟಾ ಮರುಸ್ಥಾಪಿಸಿ
ml: ഡേറ്റ പുനഃസ്ഥാപിക്കുക
pa: ਡੇਟਾ ਰੀਸਟੋਰ ਕਰੋ
ta: தரவு மீட்டெடு
te: డేటా పునరుద్ధరించు

# restoreDataDesc
source: Restore from a previously saved backup file.
bn: সংরক্ষিত ব্যাকআপ ফাইল থেকে পুনরুদ্ধার করুন।
gu: સાચવેલ બૅકઅપ ફાઇલમાંથી પુનઃસ્થાપિત કરો.
ml: സേവ് ചെയ്ത ബാക്കപ്പ് ഫയലിൽ നിന്ന് പുനഃസ്ഥാപിക്കുക.
pa: ਸੁਰੱਖਿਅਤ ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਤੋਂ ਰੀਸਟੋਰ ਕਰੋ।
ta: சேமிக்கப்பட்ட பேக்அப் கோப்பிலிருந்து மீட்டெடு.
te: సేవ్ చేసిన బ్యాకప్ ఫైల్ నుండి పునరుద్ధరించు.

# uploadRestoreBackup
source: Upload & Restore Backup File
bn: ব্যাকআপ ফাইল আপলোড করে পুনরুদ্ধার করুন
gu: બૅકઅપ ફાઇલ અપલોડ કરો અને પુનઃસ્થાપિત કરો
ml: ബാക്കപ്പ് ഫയൽ അപ്‌ലോഡ് ചെയ്ത് പുനഃസ്ഥാപിക്കുക
pa: ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਅਪਲੋਡ ਕਰੋ ਅਤੇ ਰੀਸਟੋਰ ਕਰੋ
ta: பேக்அப் கோப்பை பதிவேற்றி மீட்டெடு
te: బ్యాకప్ ఫైల్ అప్‌లోడ్ చేసి పునరుద్ధరించు

source: Saved Backups
bn: সংরক্ষিত ব্যাকআপ
gu: સાચવેલ બૅકઅપ
ml: സേവ് ചെയ്ത ബാക്കപ്പുകൾ
pa: ਸੁਰੱਖਿਅਤ ਬੈਕਅੱਪ
ta: சேமிக்கப்பட்ட பேக்அப்கள்
te: సేవ్ చేసిన బ్యాకప్‌లు

source: No local backups yet
bn: এখনো স্থানীয় ব্যাকআপ নেই
gu: હજુ કોઈ સ્થાનિક બૅકઅપ નથી
ml: ഇതുവരെ ലോക്കൽ ബാക്കപ്പില്ല
pa: ਹੁਣੇ ਕੋਈ ਲੋਕਲ ਬੈਕਅੱਪ ਨਹੀਂ
ta: இன்னும் உள்ளூர் பேக்அப் இல்லை
te: ఇంకా స్థానిక బ్యాకప్ లేదు

# tapSaveToCreate
source: Tap "Save to Device" to create one
bn: তৈরি করতে "ডিভাইসে সংরক্ষণ" ট্যাপ করুন
gu: બનાવવા "ઉપકરણ પર સાચવો" ટૅપ કરો
ml: ഉണ്ടാക്കാൻ "ഉപകരണത്തിൽ സേവ് ചെയ്യുക" ടാപ്പ് ചെയ്യുക
pa: ਬਣਾਉਣ ਲਈ "ਡਿਵਾਈਸ ਤੇ ਸੁਰੱਖਿਅਤ ਕਰੋ" ਟੈਪ ਕਰੋ
ta: உருவாக்க "சாதனத்தில் சேமி" தட்டவும்
te: తయారు చేయడానికి "పరికరంలో సేవ్ చేయి" నొక్కండి

# restoreBackupConfirm
source: This will ADD the backed-up data to your current data. Existing records will not be deleted. Continue?
bn: এটি আপনার বিদ্যমান ডেটায় ব্যাকআপ ডেটা যোগ করবে। চালিয়ে যান?
gu: આ તમારા હાલના ડેટામાં બૅકઅપ ડેટા ઉમેરશે. ચાલુ રાખો?
ml: ഇത് നിങ്ങളുടെ ഡേറ്റയിൽ ബാക്കപ്പ് ഡേറ്റ ചേർക്കും. തുടരണോ?
pa: ਇਹ ਤੁਹਾਡੇ ਡੇਟਾ ਵਿੱਚ ਬੈਕਅੱਪ ਡੇਟਾ ਜੋੜੇਗਾ। ਜਾਰੀ ਰੱਖੋ?
ta: இது உங்கள் தரவில் பேக்அப் தரவை சேர்க்கும். தொடரவா?
te: ఇది మీ డేటాకు బ్యాకప్ డేటా జోడిస్తుంది. కొనసాగించాలా?

source: Restoring...
bn: পুনরুদ্ধার হচ্ছে...
gu: પુનઃસ્થાપિત થઈ રહ્યો છે...
ml: പുനഃസ്ഥാപിക്കുന്നു...
pa: ਰੀਸਟੋਰ ਹੋ ਰਿਹਾ ਹੈ...
ta: மீட்டெடுக்கிறது...
te: పునరుద్ధరిస్తోంది...

# restoredRecords
source: new records successfully!
bn: নতুন রেকর্ড সফলভাবে পুনরুদ্ধার হয়েছে!
gu: નવી નોંધો સફળતાપૂર્વક પુનઃસ્થાપિત!
ml: പുതിയ രേഖകൾ വിജയകരമായി പുനഃസ്ഥാപിച്ചു!
pa: ਨਵੇਂ ਰਿਕਾਰਡ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸਟੋਰ ਹੋਏ!
ta: புதிய பதிவுகள் வெற்றிகரமாக மீட்டெடுக்கப்பட்டன!
te: కొత్త రికార్డులు విజయవంతంగా పునరుద్ధరించబడ్డాయి!

source: Creating backup...
bn: ব্যাকআপ তৈরি হচ্ছে...
gu: બૅકઅપ બની રહ્યો છે...
ml: ബാക്കപ്പ് ഉണ്ടാക്കുന്നു...
pa: ਬੈਕਅੱਪ ਬਣ ਰਿਹਾ ਹੈ...
ta: பேக்அப் உருவாக்குகிறது...
te: బ్యాకప్ తయారవుతోంది...

source: Backup saved
bn: ব্যাকআপ সংরক্ষিত হয়েছে
gu: બૅકઅપ સાચવ્યો
ml: ബാക്കപ്പ് സേവ് ചെയ്തു
pa: ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਹੋਇਆ
ta: பேக்அப் சேமிக்கப்பட்டது
te: బ్యాకప్ సేవ్ అయింది

source: Backup failed
bn: ব্যাকআপ ব্যর্থ
gu: બૅકઅપ નિષ્ફળ
ml: ബാക്കപ്പ് പരാജയപ്പെട്ടു
pa: ਬੈਕਅੱਪ ਅਸਫਲ
ta: பேக்அப் தோல்வி
te: బ్యాకప్ విఫలమైంది

source: Share failed
bn: শেয়ার ব্যর্থ
gu: શેર નિષ્ફળ
ml: പങ്കിടൽ പരാജയപ്പെട്ടു
pa: ਸਾਂਝਾ ਕਰਨਾ ਅਸਫਲ
ta: பகிர்வு தோல்வி
te: షేర్ విఫలమైంది

source: Restore failed
bn: পুনরুদ্ধার ব্যর্থ
gu: પુનઃસ્થાપન નિષ્ફળ
ml: പുനഃസ്ഥാപനം പരാജയപ്പെട്ടു
pa: ਰੀਸਟੋਰ ਅਸਫਲ
ta: மீட்டெடுப்பு தோல்வி
te: పునరుద్ధరణ విఫలమైంది

# fileNotFound
source: File not found at path
bn: ফাইল পাওয়া যায়নি
gu: ફાઇલ મળી નહીં
ml: ഫയൽ കണ്ടെത്തിയില്ല
pa: ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ
ta: கோப்பு கிடைக்கவில்லை
te: ఫైల్ కనుగొనబడలేదు

source: Upload Backup File
bn: ব্যাকআপ ফাইল আপলোড করুন
gu: બૅકઅ� ફાઇલ અپलोड કરો
ml: ബാക്കപ്പ് ഫയൽ അപ്‌ലോഡ് ചെയ്യുക
pa: ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਅਪਲੋਡ ਕਰੋ
ta: பேக்அப் கோப்பு பதிவேற்று
te: బ్యాకప్ ఫైల్ అప్‌లోడ్ చేయి

# uploadBackupDesc
source: First share/save your backup JSON file to your device, then enter the full file path below.
bn: আপনার ব্যাকআপ JSON ফাইল ডিভাইসে সংরক্ষণ করুন, তারপর পথ লিখুন।
gu: તમારી બૅકઅп JSON ફаइल ডিভाइс पर साچवો, пछी नीচे маर्ग दाखल करो.
ml: നിങ്ങളുടെ ബാക്കപ്പ് JSON ഫയൽ ഉപകരണത്തിൽ സേവ് ചെയ്യുക, തുടർന്ന് പാത നൽകുക.
pa: ਆਪਣੀ ਬੈਕਅੱਪ JSON ਫ਼ਾਈਲ ਡਿਵਾਈਸ ਤੇ ਸੁਰੱਖਿਅਤ ਕਰੋ, ਫਿਰ ਮਾਰਗ ਦਰਜ ਕਰੋ।
ta: உங்கள் பேக்அப் JSON கோப்பை சாதனத்தில் சேமிக்கவும், பின்னர் பாதை உள்ளிடவும்.
te: మీ బ్యాకప్ JSON ఫైల్‌ను పరికరంలో సేవ్ చేయండి, ఆపై మార్గం నమోదు చేయండి.

source: File path
bn: ফাইল পথ
gu: ফাइল मार्ग
ml: ഫയൽ പാത
pa: ਫ਼ਾਈਲ ਮਾਰਗ
ta: கோப்பு பாதை
te: ఫైల్ మార్గం

source: Common locations:
bn: সাধারণ স্থান:
gu: સામાન્ય સ્થળો:
ml: സാധാരണ സ്ഥലങ്ങൾ:
pa: ਆਮ ਟਿਕਾਣੇ:
ta: பொதுவான இடங்கள்:
te: సాధారణ స్థానాలు:

source: Downloads
bn: ডাউনলোড
gu: ડાઉનલોડ
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ml: ഡൗൺലോഡുകൾ
pa: ਡਾਊਨਲੋਡ
ta: பதிவிறக்கங்கள்
te: డౌన్‌లోడ్‌లు

source: Documents
bn: ডকুমেন্টস
gu: દસ્તાવેજો
kn: ದಾಖಲೆಗಳು
ml: ഡോക്യുമെന്റുകൾ
pa: ਦਸਤਾਵੇਜ਼
ta: ஆவணங்கள்
te: పత్రాలు

source: Restore
bn: পুনরুদ্ধার
gu: પુनःस्थापित करो
kn: ಮರುಸ್ಥಾಪಿಸಿ
ml: പുനഃസ്ഥാപിക്കുക
pa: ਰੀਸਟੋਰ ਕਰੋ
ta: மீட்டெடு
te: పునరుద్ధరించు

source: Backup shared successfully
bn: ব্যাকআপ সফলভাবে শেয়ার হয়েছে
gu: બॅकअप सफलतापूर्वक शेअर झाला
ml: ബാക്കപ്പ് വിജയകരമായി പങ്കിട്ടു
pa: ਬੈਕਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਸਾਂਝਾ ਹੋਇਆ
ta: பேக்அப் வெற்றிகரமாக பகிரப்பட்டது
te: బ్యాకప్ విజయవంతంగా షేర్ అయింది

source: Tips
bn: টিপস
gu: ट
kn: ಸಲಹೆಗಳು
ml: നുറുങ്ങുകൾ
pa: ਸੁਝਾਅ
ta: குறிப்புகள்
te: చిట్కాలు

# backupTips
source: • Use "Share / Google Drive" to save backup to Google Drive • Use "Save to Device" for a local backup • Use "Upload & Restore" to restore from any saved file • Take a backup weekly to avoid data loss
bn: • Google Drive এ ব্যাকআপ সংরক্ষণ করুন • স্থানীয় ব্যাকআপের জন্য "ডিভাইসে সংরক্ষণ" • যেকোনো ফাইল থেকে পুনরুদ্ধার করুন • সাপ্তাহিক ব্যাকআপ নিন
gu: • Google Drive पर बॅकअप साचवो • स्थानिक बॅकअप माटे "ઉपकरण पर साचवो" • कोئपण फाइलमांथी पुनःस्थापित करो • साप्ताहिक बॅकअप लो
ml: • Google Drive-ൽ ബാക്കപ്പ് സേവ് ചെയ്യുക • ലോക്കൽ ബാക്കപ്പിനായി "ഉപകരണത്തിൽ സേവ് ചെയ്യുക" • ഏതെങ്കിലും ഫയലിൽ നിന്ന് പുനഃസ്ഥാപിക്കുക • പ്രതിവാര ബാക്കപ്പ് എടുക്കുക
pa: • Google Drive ਤੇ ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਕਰੋ • ਲੋਕਲ ਬੈਕਅੱਪ ਲਈ "ਡਿਵਾਈਸ ਤੇ ਸੁਰੱਖਿਅਤ ਕਰੋ" • ਕਿਸੇ ਵੀ ਫ਼ਾਈਲ ਤੋਂ ਰੀਸਟੋਰ ਕਰੋ • ਹਫ਼ਤਾਵਾਰ ਬੈਕਅੱਪ ਲਓ
ta: • Google Drive-ல் பேக்அப் சேமிக்கவும் • உள்ளூர் பேக்அப்க்கு "சாதனத்தில் சேமி" • எந்த கோப்பிலிருந்தும் மீட்டெடுக்கவும் • வாராந்திர பேக்அப் எடுக்கவும்
te: • Google Drive లో బ్యాకప్ సేవ్ చేయండి • స్థానిక బ్యాకప్‌కు "పరికరంలో సేవ్ చేయి" • ఏ ఫైల్ నుండైనా పునరుద్ధరించండి • వారానికోసారి బ్యాకప్ తీసుకోండి

# stockScreen
source: Stock
bn: মজুদ
gu: સ્ટૉક
kn: ಸ್ಟಾಕ್
ml: സ്റ്റോക്ക്
pa: ਸਟਾਕ
ta: கையிருப்பு
te: నిల్వ

source: Update Stock
bn: মজুদ আপডেট করুন
gu: સ્ટૉक अपडेट करो
kn: ಸ್ಟಾಕ್ ನವೀಕರಿಸಿ
ml: സ്റ്റോക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക
pa: ਸਟਾਕ ਅਪਡੇਟ ਕਰੋ
ta: கையிருப்பு புதுப்பி
te: నిల్వ నవీకరించు

source: Movement Type
bn: চলাচলের ধরন
gu: हालचाल प्रकार
ml: ചലനം തരം
pa: ਅੰਦੋਲਨ ਕਿਸਮ
ta: இயக்க வகை
te: కదలిక రకం

source: ➕ Add Stock (Purchase)
bn: ➕ মজুদ যোগ করুন (ক্রয়)
gu: ➕ स्टॉक उमेरो (खरीदी)
ml: ➕ സ്റ്റോക്ക് ചേർക്കുക (വാങ്ങൽ)
pa: ➕ ਸਟਾਕ ਜੋੜੋ (ਖ਼ਰੀਦ)
ta: ➕ கையிருப்பு சேர் (கொள்முதல்)
te: ➕ నిల్వ జోడించు (కొనుగోలు)

source: 🔧 Adjustment
bn: 🔧 সামঞ্জস্য
gu: 🔧 समायोजन
ml: 🔧 ക്രമീകരണം
pa: 🔧 ਸਮਾਯੋਜਨ
ta: 🔧 சரிசெய்தல்
te: 🔧 సర్దుబాటు

source: ❌ Wastage / Loss
bn: ❌ অপচয় / ক্ষতি
gu: ❌ नुकसान / हानी
ml: ❌ നഷ്ടം / ധൂർത്ത്
pa: ❌ ਬਰਬਾਦੀ / ਨੁਕਸਾਨ
ta: ❌ வீணாக்கல் / இழப்பு
te: ❌ వృధా / నష్టం

source: Quantity
bn: পরিমাণ
gu: प्रमाण
ml: അളവ്
pa: ਮਾਤਰਾ
ta: அளவு
te: పరిమాణం

source: Notes (optional)
bn: নোট (ঐচ্ছিক)
gu: नोंध (वैकल्पिक)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
pa: ਨੋਟਸ (ਵਿਕਲਪਿਕ)
ta: குறிப்புகள் (விருப்பத்தேர்வு)
te: గమనికలు (ఐచ్ఛికం)

source: Current Stock
bn: বর্তমান মজুদ
gu: हालनो स्टॉक
kn: ಪ್ರಸ್ತುತ ಸ್ಟಾಕ್
ml: നിലവിലെ സ്റ്റോക്ക്
pa: ਮੌਜੂਦਾ ਸਟਾਕ
ta: தற்போதைய கையிருப்பு
te: ప్రస్తుత నిల్వ

source: Update
bn: আপডেট করুন
gu: अपडेट करो
ml: അപ്‌ഡേറ്റ് ചെയ്യുക
pa: ਅਪਡੇਟ ਕਰੋ
ta: புதுப்பி
te: నవీకరించు

source: Low Stock Alert
bn: কম মজুদ সতর্কতা
gu: ओछो स्टॉक अलर्ट
ml: കുറഞ്ഞ സ്റ്റോക്ക് മുന്നറിയിപ്പ്
pa: ਘੱਟ ਸਟਾਕ ਚੇਤਾਵਨੀ
ta: குறைந்த கையிருப்பு எச்சரிக்கை
te: తక్కువ నిల్వ హెచ్చరిక

# alertWhenBelow
source: Alert when stock falls below
bn: মজুদ কমলে সতর্কতা
gu: स्टॉक ओछो थाय त्यारे अलर्ट
ml: സ്റ്റോക്ക് കുറയുമ്പോൾ മുന്നറിയിപ്പ്
pa: ਸਟਾਕ ਘੱਟ ਹੋਣ ਤੇ ਚੇਤਾਵਨੀ
ta: கையிருப்பு குறையும்போது எச்சரிக்கை
te: నిల్వ తగ్గినప్పుడు హెచ్చరిక

source: Show low stock only
bn: শুধু কম মজুদ দেখান
gu: फक्त ओछो स्टॉक बताओ
ml: കുറഞ്ഞ സ്റ്റോക്ക് മാത്രം കാണിക്കുക
pa: ਸਿਰਫ਼ ਘੱਟ ਸਟਾਕ ਦਿਖਾਓ
ta: குறைந்த கையிருப்பு மட்டும் காட்டு
te: తక్కువ నిల్వ మాత్రమే చూపించు

# itemsRunningLow
source: item(s) running low on stock!
bn: পণ্য(গুলো) মজুদ কম!
gu: वस्तु(ओ)नो स्टॉक ओछो छे!
ml: ഉൽപ്പന്നങ്ങളുടെ സ്റ്റോക്ക് കുറവ്!
pa: ਵਸਤੂਆਂ ਦਾ ਸਟਾਕ ਘੱਟ ਹੈ!
ta: பொருள்(கள்) கையிருப்பு குறைவாக உள்ளது!
te: వస్తువు(లు) నిల్వ తక్కువగా ఉంది!

source: No low stock items 👍
bn: কম মজুদের পণ্য নেই 👍
gu: कोई ओछो स्टॉक वस्तु नथी 👍
ml: കുറഞ്ഞ സ്റ്റോക്ക് ഉൽപ്പന്നങ്ങൾ ഇല്ല 👍
pa: ਕੋਈ ਘੱਟ ਸਟਾਕ ਵਸਤੂ ਨਹੀਂ 👍
ta: குறைந்த கையிருப்பு பொருட்கள் இல்லை 👍
te: తక్కువ నిల్వ వస్తువులు లేవు 👍

source: No items found
bn: কোনো পণ্য পাওয়া যায়নি
gu: कोई वस्तु मळी नथी
ml: ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തിയില്ല
pa: ਕੋਈ ਵਸਤੂ ਨਹੀਂ ਮਿਲੀ
ta: பொருட்கள் கிடைக்கவில்லை
te: వస్తువులు కనుగొనబడలేదు

source: ⚠️ Low Stock!
bn: ⚠️ কম মজুদ!
gu: ⚠️ ओछो स्टॉक!
kn: ⚠️ ಕಡಿಮೆ ಸ್ಟಾಕ್!
ml: ⚠️ കുറഞ്ഞ സ്റ്റോക്ക്!
pa: ⚠️ ਘੱਟ ਸਟਾਕ!
ta: ⚠️ குறைந்த கையிருப்பு!
te: ⚠️ తక్కువ నిల్వ!

source: In Stock
bn: মজুদে আছে
gu: स्टॉकमां छे
kn: ಸ್ಟಾಕ್‌ನಲ್ಲಿದೆ
ml: സ്റ്റോക്കിൽ ഉണ്ട്
pa: ਸਟਾਕ ਵਿੱਚ ਹੈ
ta: கையிருப்பில் உள்ளது
te: నిల్వలో ఉంది

source: Alert
bn: সতর্কতা
gu: अलर्ट
ml: മുന്നറിയിപ്പ്
pa: ਚੇਤਾਵਨੀ
ta: எச்சரிக்கை
te: హెచ్చరిక

source: Stock updated for
bn: মজুদ আপডেট হয়েছে
gu: स्टॉक अपडेट थयो
ml: സ്റ്റോക്ക് അപ്‌ഡേറ്റ് ചെയ്തു
pa: ਸਟਾਕ ਅਪਡੇਟ ਹੋਇਆ
ta: கையிருப்பு புதுப்பிக்கப்பட்டது
te: నిల్వ నవీకరించబడింది

# monthlyReport
source: Monthly
bn: মাসিক
gu: मासिक
kn: ಮಾಸಿಕ
ml: മാസം
pa: ਮਾਸਿਕ
ta: மாதாந்திர
te: నెలవారీ

# weeklyReport
source: Weekly
bn: সাপ্তাহিক
gu: साप्ताहिक
kn: ಸಾಪ್ತಾಹಿಕ
ml: ആഴ്ച
pa: ਹਫ਼ਤਾਵਾਰ
ta: வாராந்திர
te: వారానికోసారి

# customerReport
source: Customer
bn: গ্রাহক
gu: ग्राहक
kn: ಗ್ರಾಹಕ
ml: ഉപഭോക്താവ്
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்
te: కస్టమర్

source: Total Sales
bn: মোট বিক্রয়
gu: कुल वेचाण
kn: ಒಟ್ಟು ಮಾರಾಟ
ml: ആകെ വിൽപ്പന
pa: ਕੁੱਲ ਵਿਕਰੀ
ta: மொத்த விற்பனை
te: మొత్తం విక్రయాలు

source: Collected
bn: সংগৃহীত
gu: एकत्रित
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ml: ശേഖരിച്ചു
pa: ਇਕੱਠਾ ਕੀਤਾ
ta: சேகரிக்கப்பட்டது
te: సేకరించబడింది

source: Pending
bn: বকেয়া
gu: बाकी
kn: ಬಾಕಿ
ml: ബാക്കി
pa: ਬਕਾਇਆ
ta: நிலுவை
te: పెండింగ్

# invoiceCount
source: Invoices
bn: বিল
gu: बिल
kn: ಬಿಲ್‌ಗಳು
ml: ബില്ലുകൾ
pa: ਬਿੱਲ
ta: பில்கள்
te: బిల్లులు

source: Day-wise Sales
bn: দিনওয়ারি বিক্রয়
gu: दिवसवार वेचाण
ml: ദിവസം തിരിച്ച് വിൽപ്പന
pa: ਦਿਨ ਅਨੁਸਾਰ ਵਿਕਰੀ
ta: நாள்வாரி விற்பனை
te: రోజువారీ విక్రయాలు

# noSalesInPeriod
source: No sales in this period
bn: এই সময়ে বিক্রয় নেই
gu: आ समयगाळामां वेचाण नथी
ml: ഈ കാലഘട്ടത്തിൽ വിൽപ്പനയില്ല
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਵਿਕਰੀ ਨਹੀਂ
ta: இந்த காலகட்டத்தில் விற்பனை இல்லை
te: ఈ కాలంలో విక్రయాలు లేవు

# selectCustomerToView
source: Select a customer to view report
bn: প্রতিবেদন দেখতে গ্রাহক নির্বাচন করুন
gu: अहेवाल जोवा ग्राहक पसंद करो
ml: റിപ്പോർട്ട് കാണാൻ ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കുക
pa: ਰਿਪੋਰਟ ਦੇਖਣ ਲਈ ਗਾਹਕ ਚੁਣੋ
ta: அறிக்கை பார்க்க வாடிக்கையாளரை தேர்வு செய்
te: నివేదిక చూడటానికి కస్టమర్ ఎంచుకో

source: Items Purchased
bn: ক্রয় করা পণ্য
gu: खरीदेली वस्तुओ
ml: വാങ്ങിയ ഉൽപ്പന്നങ്ങൾ
pa: ਖ਼ਰੀਦੀਆਂ ਵਸਤੂਆਂ
ta: வாங்கிய பொருட்கள்
te: కొనుగోలు చేసిన వస్తువులు

source: Recent Invoices
bn: সাম্প্রতিক বিল
gu: ताजेतरना बिल
ml: സമീപകാല ബില്ലുകൾ
pa: ਤਾਜ਼ਾ ਬਿੱਲ
ta: சமீபத்திய பில்கள்
te: ఇటీవలి బిల్లులు

source: Total Business
bn: মোট ব্যবসা
gu: कुल व्यापार
kn: ಒಟ್ಟು ವ್ಯಾಪಾರ
ml: ആകെ ബിസിനസ്
pa: ਕੁੱਲ ਵਪਾਰ
ta: மொத்த வணிகம்
te: మొత్తం వ్యాపారం

source: Total Paid
bn: মোট পরিশোধিত
gu: कुल चुकवेलुं
kn: ಒಟ್ಟು ಪಾವತಿಸಲಾಗಿದೆ
ml: ആകെ അടച്ചു
pa: ਕੁੱਲ ਭੁਗਤਾਨ
ta: மொத்தம் செலுத்தியது
te: మొత్తం చెల్లించారు

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: भाषा पसंद करो
kn: ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழி தேர்வு
te: భాష ఎంచుకో

# languageChanged
source: Language changed to
bn: ভাষা পরিবর্তিত হয়েছে
gu: भाषा बदलाई
kn: ಭಾಷೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
ml: ഭാഷ മാറ്റി
pa: ਭਾਸ਼ਾ ਬਦਲੀ
ta: மொழி மாற்றப்பட்டது
te: భాష మార్చబడింది

source: Save
bn: সংরক্ষণ
gu: साचवो
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
ta: சேமி
te: సేవ్ చేయి

source: Cancel
bn: বাতিল
gu: रद्द करो
kn: ರದ್ದುಗೊಳಿಸಿ
ml: റദ്ദാക്കുക
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు చేయి

source: Delete
bn: মুছুন
gu: काढी नाखो
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

source: Edit
bn: সম্পাদনা
gu: संपादित करो
kn: ತಿದ್ದಿ
ml: തിരുത്തുക
pa: ਸੋਧੋ
ta: திருத்து
te: సవరించు

source: Search
bn: খুঁজুন
gu: शोधो
kn: ಹುಡುಕಿ
ml: തിരയുക
pa: ਖੋਜੋ
ta: தேடு
te: వెతుకు

source: Refresh
bn: রিফ্রেশ
gu: ताजु करो
kn: ರಿಫ್ರೆಶ್
ml: പുതുക്കുക
pa: ਤਾਜ਼ਾ ਕਰੋ
ta: புதுப்பி
te: రిఫ్రెష్

source: Close
bn: বন্ধ
gu: बंद करो
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి

source: Confirm
bn: নিশ্চিত
gu: पुष्टि करो
kn: ದೃಢೀಕರಿಸಿ
ml: സ്ഥിരീകരിക്കുക
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: உறுதிப்படுத்து
te: నిర్ధారించు

source: Yes
bn: হ্যাঁ
gu: हा
kn: ಹೌದು
ml: അതെ
pa: ਹਾਂ
ta: ஆம்
te: అవును

source: No
bn: না
gu: ना
kn: ಇಲ್ಲ
ml: ഇല്ല
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

source: OK
bn: ঠিক আছে
gu: ठीक छे
kn: ಸರಿ
ml: ശരി
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే

source: Loading...
bn: লোড হচ্ছে...
gu: लोड थई रह्युं छे...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ആകുന്നു...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Error
bn: ত্রুটি
gu: ભूল
kn: ದೋಷ
ml: പിശക്
pa: ਗਲਤੀ
ta: பிழை
te: లోపం

source: Success
bn: সফল
gu: सफलता
kn: ಯಶಸ್ಸು
ml: വിജയം
pa: ਸਫਲਤਾ
ta: வெற்றி
te: విజయం

source: No data
bn: কোনো ডেটা নেই
gu: कोई डेटा नथी
kn: ಡೇಟಾ ಇಲ್ಲ
ml: ഡേറ്റ ഇല്ല
pa: ਕੋਈ ਡੇਟਾ ਨਹੀਂ
ta: தரவு இல்லை
te: డేటా లేదు

source: Required
bn: প্রয়োজনীয়
gu: जरूरी
kn: ಅಗತ್ಯವಿದೆ
ml: ആവശ്യമാണ്
pa: ਲੋੜੀਂਦਾ
ta: தேவை
te: అవసరం

source: Invalid amount
bn: অবৈধ পরিমাণ
gu: અमान्य रकम
ml: അസാധുവായ തുക
pa: ਅਯੋਗ ਰਾਸ਼ੀ
ta: தவறான தொகை
te: చెల్లని మొత్తం

source: Cannot exceed
bn: অতিক্রম করা যাবে না
gu: थी वधारे नहीं
ml: കവിയാൻ പാടില്ല
pa: ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦਾ
ta: மீற முடியாது
te: మించరాదు

# nameRequired
source: Name is required
bn: নাম প্রয়োজন
gu: नाम जरूरी छे
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: പേര് ആവശ്യമാണ്
pa: ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
ta: பெயர் தேவை
te: పేరు అవసరం

# nameTooShort
source: Name must be at least 2 characters
bn: নাম কমপক্ষে ২ অক্ষর হতে হবে
gu: नाम ओछामां ओछा 2 अक्षरनुं होवुं जोईए
ml: പേര് കുറഞ്ഞത് 2 അക്ഷരം ഉണ്ടായിരിക്കണം
pa: ਨਾਮ ਘੱਟੋ ਘੱਟ 2 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: பெயர் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்
te: పేరు కనీసం 2 అక్షరాలు ఉండాలి

# nameTooLong
source: Name too long (max 50 chars)
bn: নাম অনেক লম্বা
gu: नाम घणुं लांबुं छे (वधुमां वधु 50)
ml: പേര് വളരെ ദൈർഘ്യമേറിയതാണ്
pa: ਨਾਮ ਬਹੁਤ ਲੰਮਾ ਹੈ
ta: பெயர் மிகவும் நீளமானது
te: పేరు చాలా పొడవుగా ఉంది

# phoneRequired
source: Phone is required
bn: ফোন প্রয়োজন
gu: फोन जरूरी छे
kn: ಫೋನ್ ಅಗತ್ಯವಿದೆ
ml: ഫോൺ ആവശ്യമാണ്
pa: ਫ਼ੋਨ ਲੋੜੀਂਦਾ ਹੈ
ta: தொலைபேசி தேவை
te: ఫోన్ అవసరం

# invalidPhone
source: Enter valid 10-digit mobile number
bn: ১০ সংখ্যার মোবাইল নম্বর লিখুন
gu: 10 अंकनो मोबाइल नंबर दाखल करो
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: 10 இலக்க மொபைல் எண் உள்ளிடவும்
te: 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# phoneStartDigit
source: Mobile must start with 6, 7, 8, or 9
bn: মোবাইল ৬, ৭, ৮ বা ৯ দিয়ে শুরু হতে হবে
gu: मोबाइल 6, 7, 8 के 9 थी शरू थवुं जोईए
ml: മൊബൈൽ 6, 7, 8 അല്ലെങ്കിൽ 9 കൊണ്ട് ആരംഭിക്കണം
pa: ਮੋਬਾਈਲ 6, 7, 8 ਜਾਂ 9 ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: மொபைல் 6, 7, 8 அல்லது 9 இல் தொடங்க வேண்டும்
te: మొబైల్ 6, 7, 8 లేదా 9 తో మొదలవ్వాలి

source: Credit limit required
bn: ক্রেডিট সীমা প্রয়োজন
gu: उधार मर्यादा जरूरी छे
ml: ക്രെഡിറ്റ് പരിധി ആവശ്യമാണ്
pa: ਕ੍ਰੈਡਿਟ ਸੀਮਾ ਲੋੜੀਂਦੀ ਹੈ
ta: கடன் வரம்பு தேவை
te: క్రెడిట్ పరిమితి అవసరం

# invalidNumber
source: Enter a valid number
bn: বৈধ সংখ্যা লিখুন
gu: मान्य संख्या दाखल करो
ml: സാധുവായ നമ്പർ നൽകുക
pa: ਸਹੀ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: சரியான எண் உள்ளிடவும்
te: చెల్లుబాటు అయ్యే సంఖ్య నమోదు చేయండి

source: Cannot be negative
bn: ঋণাত্মক হতে পারবে না
gu: नकारात्मक नहीं होई शके
ml: നെഗറ്റീവ് ആകരുത്
pa: ਨਕਾਰਾਤਮਕ ਨਹੀਂ ਹੋ ਸਕਦਾ
ta: எதிர்மறையாக இருக்க முடியாது
te: ప్రతికూలంగా ఉండకూడదు

# shopNameRequired
source: Shop name is required
bn: শপের নাম প্রয়োজন
gu: शॉप नाम जरूरी छे
kn: ಅಂಗಡಿ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: ഷോപ്പ് പേര് ആവശ്യമാണ്
pa: ਦੁਕਾਨ ਦਾ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
ta: கடை பெயர் தேவை
te: షాప్ పేరు అవసరం

# addressRequired
source: Address is required
bn: ঠিকানা প্রয়োজন
gu: सरनामुं जरूरी छे
kn: ವಿಳಾಸ ಅಗತ್ಯವಿದೆ
ml: വിലാസം ആവശ്യമാണ്
pa: ਪਤਾ ਲੋੜੀਂਦਾ ਹੈ
ta: முகவரி தேவை
te: చిరునామా అవసరం

# phoneNumberRequired
source: Phone is required
bn: ফোন প্রয়োজন
gu: फोन जरूरी छे
ml: ഫോൺ ആവശ്യമാണ്
pa: ਫ਼ੋਨ ਲੋੜੀਂਦਾ ਹੈ
ta: தொலைபேசி தேவை
te: ఫోన్ అవసరం

# enter10Digits
source: Enter 10-digit number
bn: ১০ সংখ্যা লিখুন
gu: 10 अंक दाखल करो
ml: 10 അക്കങ്ങൾ നൽകുക
pa: 10 ਅੰਕ ਦਰਜ ਕਰੋ
ta: 10 இலக்கங்கள் உள்ளிடவும்
te: 10 అంకెలు నమోదు చేయండి

# invalidGstin
source: Invalid GSTIN format (e.g. 27AAPFU0939F1ZV)
bn: অবৈধ GSTIN ফরম্যাট
gu: अमान्य GSTIN फॉर्मेट
ml: അസാധുവായ GSTIN ഫോർമാറ്റ്
pa: ਅਯੋਗ GSTIN ਫ਼ਾਰਮੈਟ
ta: தவறான GSTIN வடிவம்
te: చెల్లని GSTIN ఫార్మాట్

# invalidUpi
source: Invalid UPI ID (e.g. name@upi)
bn: অবৈধ UPI ID
gu: अमान्य UPI ID
ml: അസാധുവായ UPI ID
pa: ਅਯੋਗ UPI ID
ta: தவறான UPI ID
te: చెల్లని UPI ID

# amount
source: Amount (Rs.) *
bn: পরিমাণ (Rs.) *
gu: रकम (Rs.) *
kn: ಮೊತ್ತ (Rs.) *
ml: തുക (Rs.) *
pa: ਰਾਸ਼ੀ (Rs.) *
ta: தொகை (Rs.) *
te: మొత్తం (Rs.) *

source: Mode
bn: মাধ্যম
gu: पद्धत
kn: ವಿಧಾನ
ml: രീതി
pa: ਢੰਗ
ta: முறை
te: విధానం

# reference
source: Reference (optional)
bn: রেফারেন্স (ঐচ্ছিক)
gu: संदर्भ (वैकल्पिक)
kn: ಉಲ್ಲೇಖ (ಐಚ್ಛಿಕ)
ml: റഫറൻസ് (ഐച്ഛികം)
pa: ਹਵਾਲਾ (ਵਿਕਲਪਿਕ)
ta: குறிப்பு (விருப்பத்தேர்வு)
te: సూచన (ఐచ్ఛికం)

source: CASH
bn: নগদ
gu: रोकड
kn: ನಗದು
ml: പണം
pa: ਨਕਦ
ta: பணம்
te: నగదు

source: BANK
bn: ব্যাংক
gu: बेंक
kn: ಬ್ಯಾಂಕ್
ml: ബാങ്ക്
pa: ਬੈਂਕ
ta: வங்கி
te: బ్యాంక్

source: CREDIT
bn: বাকি
gu: उधार
kn: ಸಾಲ
ml: കടം
pa: ਉਧਾਰ
ta: கடன்
te: అప్పు

source: MIXED
bn: মিশ্র
gu: मिश्र
kn: ಮಿಶ್ರ
ml: മിശ്രം
pa: ਮਿਲਿਆ
ta: கலப்பு
te: మిశ్రమం

source: Contact Info
bn: যোগাযোগের তথ্য
gu: संपर्क माहिती
kn: ಸಂಪರ್ಕ ಮಾಹಿತಿ
ml: ബന്ധപ്പെടൽ വിവരം
pa: ਸੰਪਰਕ ਜਾਣਕਾਰੀ
ta: தொடர்பு தகவல்
te: పరిచయ సమాచారం

source: No invoices yet
bn: এখনো বিল নেই
gu: हजु कोई बिल नथी
kn: ಇನ್ನೂ ಬಿಲ್‌ಗಳಿಲ್ಲ
ml: ഇതുവരെ ബില്ലുകളില്ല
pa: ਹੁਣੇ ਕੋਈ ਬਿੱਲ ਨਹੀਂ
ta: இன்னும் பில்கள் இல்லை
te: ఇంకా బిల్లులు లేవు

source: No payments yet
bn: এখনো পেমেন্ট নেই
gu: हजु कोई चुकवणी नथी
kn: ಇನ್ನೂ ಪಾವತಿಗಳಿಲ್ಲ
ml: ഇതുവരെ പേയ്മെന്റുകളില്ല
pa: ਹੁਣੇ ਕੋਈ ਭੁਗਤਾਨ ਨਹੀਂ
ta: இன்னும் கட்டணங்கள் இல்லை
te: ఇంకా చెల్లింపులు లేవు

source: Pay
bn: পরিশোধ
gu: ચૂकवो
kn: ಪಾವತಿ
ml: അടയ്ക്കുക
pa: ਭੁਗਤਾਨ ਕਰੋ
ta: செலுத்து
te: చెల్లించు

source: Bal
bn: বকেয়া
gu: बाकी
kn: ಬಾಕಿ
ml: ബാക്കി
pa: ਬਕਾਇਆ
ta: நிலுவை
te: బాకీ

source: Call
bn: কল
gu: कॉल
kn: ಕರೆ
ml: വിളിക്കുക
pa: ਕਾਲ
ta: அழைப்பு
te: కాల్
