Repository: Khushal212/BMA
Catalog: BMA/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, pa, ta, te

# appSubtitle
source: Smart Business Management
bn: স্মার্ট ব্যবসা ব্যবস্থাপনা
gu: સ્માર્ટ વ્યાપાર વ્યવસ્થાપન
kn: ಸ್ಮಾರ್ಟ್ ವ್ಯಾಪಾರ ನಿರ್ವಹಣೆ
ml: സ്മാർട്ട് ബിസിനസ് മാനേജ്മെന്റ്
pa: ਸਮਾਰਟ ਵਪਾਰ ਪ੍ਰਬੰਧਨ
ta: சிறந்த வணிக மேலாண்மை
te: స్మార్ట్ వ్యాపార నిర్వహణ

source: Dashboard
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്ബോർഡ്
pa: ਡੈਸ਼ਬੋਰਡ
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Customers
bn: গ্রাহকরা
gu: ગ્રાહકો
kn: ಗ್ರಾಹಕರು
ml: ഉപഭോക്താക്കൾ
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்கள்
te: కస్టమర్లు

source: Items
bn: পণ্য
gu: વસ્તુઓ
kn: ವಸ್ತುಗಳು
ml: ഉൽപ്പന്നങ്ങൾ
pa: ਵਸਤੂਆਂ
ta: பொருட்கள்
te: వస్తువులు

source: Invoice
bn: বিল
gu: બિલ
kn: ಬಿಲ್
ml: ബിൽ
pa: ਬਿੱਲ
ta: பில்
te: బిల్లు

source: History
bn: ইতিহাস
gu: ઇતિહાસ
kn: ಇತಿಹಾಸ
ml: ചരിത്രം
pa: ਇਤਿਹਾਸ
ta: வரலாறு
te: చరిత్ర

source: Reports
bn: প্রতিবেদন
gu: અહેવાલ
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
pa: ਰਿਪੋਰਟਾਂ
ta: அறிக்கைகள்
te: నివేదికలు

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Stock
bn: মজুদ
gu: સ્ટૉક
kn: ಸ್ಟಾಕ್
ml: സ്റ്റോക്ക്
pa: ਸਟਾਕ
ta: கையிருப்பு
te: నిల్వ

source: Backup
bn: ব্যাকআপ
gu: બૅકઅપ
kn: ಬ್ಯಾಕಪ್
ml: ബാക്കപ്പ്
pa: ਬੈਕਅੱਪ
ta: பேக்அப்
te: బ్యాకప్

source: Sync
bn: সিঙ্ক
gu: સિંક
kn: ಸಿಂಕ್
ml: സമന്വയം
pa: ਸਿੰਕ
ta: ஒத்திசைவு
te: సమకాలీకరణ

source: Good Morning
bn: শুভ সকাল
gu: સુપ્રભાત
kn: ಶುಭೋದಯ
ml: സുപ്രഭാതം
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ
ta: காலை வணக்கம்
te: శుభోదయం

source: Good Afternoon
bn: শুভ দুপুর
gu: નમસ્કાર
kn: ನಮಸ್ಕಾರ
ml: നമസ്കാരം
pa: ਨਮਸਕਾਰ
ta: மதிய வணக்கம்
te: నమస్కారం

source: Good Evening
bn: শুভ সন্ধ্যা
gu: શુભ સાંજ
kn: ಶುಭ ಸಂಜೆ
ml: ശുഭ സന്ധ്യ
pa: ਸ਼ੁਭ ਸ਼ਾਮ
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం

source: Today's Sales
bn: আজকের বিক্রয়
gu: આજનું વેચાણ
kn: ಇಂದಿನ ಮಾರಾಟ
ml: ഇന്നത്തെ വിൽപ്പന
pa: ਅੱਜ ਦੀ ਵਿਕਰੀ
ta: இன்றைய விற்பனை
te: నేటి విక్రయాలు

source: Total Outstanding
bn: মোট বকেয়া
gu: કુલ બાકી
kn: ಒಟ್ಟು ಬಾಕಿ
ml: ആകെ കുടിശ്ശിക
pa: ਕੁੱਲ ਬਕਾਇਆ
ta: மொத்த நிலுவை
te: మొత్తం బకాయి

source: Quick Actions
bn: দ্রুত কাজ
gu: ઝડપી ક્રિયાઓ
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ml: ദ്രുത പ്രവർത്തനങ്ങൾ
pa: ਤੁਰੰਤ ਕੰਮ
ta: விரைவு செயல்கள்
te: శీఘ్ర చర్యలు

source: Daily Sales Report
bn: দৈনিক বিক্রয় প্রতিবেদন
gu: દૈનિક વેચાણ અહેવાલ
kn: ದೈನಂದಿನ ಮಾರಾಟ ವರದಿ
ml: ദൈനംദിന വിൽപ്പന റിപ്പോർട്ട്
pa: ਰੋਜ਼ਾਨਾ ਵਿਕਰੀ ਰਿਪੋਰਟ
ta: தினசரி விற்பனை அறிக்கை
te: రోజువారీ విక్రయ నివేదిక

# noSalesOnDate
source: No sales on this date
bn: এই তারিখে বিক্রয় নেই
gu: આ તારીખે કોઈ વેચાણ નહીં
kn: ಈ ದಿನಾಂಕದಲ್ಲಿ ಮಾರಾಟ ಇಲ್ಲ
ml: ഈ തീയതിയിൽ വിൽപ്പനയില്ല
pa: ਇਸ ਤਾਰੀਖ਼ ਨੂੰ ਕੋਈ ਵਿਕਰੀ ਨਹੀਂ
ta: இந்த தேதியில் விற்பனை இல்லை
te: ఈ తేదీన విక్రయాలు లేవు

# creditLimitExceeded
source: Customer(s) Exceeded Credit Limit
bn: গ্রাহক(রা) ক্রেডিট সীমা অতিক্রম করেছেন
gu: ગ્રાહક(ો)એ ક્રેડિટ મર્યાદા વટાવી
kn: ಗ್ರಾಹಕ(ರು) ಕ್ರೆಡಿಟ್ ಮಿತಿ ಮೀರಿದ್ದಾರೆ
ml: ഉപഭോക്താക്കൾ ക്രെഡിറ്റ് പരിധി കവിഞ്ഞു
pa: ਗਾਹਕ(ਾਂ) ਨੇ ਕ੍ਰੈਡਿਟ ਸੀਮਾ ਪਾਰ ਕੀਤੀ
ta: வாடிக்கையாளர்கள் கடன் வரம்பை மீறினர்
te: కస్టమర్(లు) క్రెడిట్ పరిమితి మించారు

source: New Invoice
bn: নতুন বিল
gu: નવું બિલ
kn: ಹೊಸ ಬಿಲ್
ml: പുതിയ ബിൽ
pa: ਨਵਾਂ ਬਿੱਲ
ta: புதிய பில்
te: కొత్త బిల్లు

source: Generate & Save Invoice
bn: বিল তৈরি করুন ও সংরক্ষণ করুন
gu: બિલ બનાવો અને સાચવો
kn: ಬಿಲ್ ರಚಿಸಿ ಮತ್ತು ಉಳಿಸಿ
ml: ബിൽ ഉണ്ടാക്കി സേവ് ചെയ്യുക
pa: ਬਿੱਲ ਬਣਾਓ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕਰੋ
ta: பில் உருவாக்கி சேமி
te: బిల్లు తయారు చేసి సేవ్ చేయి

source: Select Customer *
bn: গ্রাহক নির্বাচন করুন *
gu: ગ્રાહક પસંદ કરો *
kn: ಗ್ರಾಹಕರನ್ನು ಆಯ್ಕೆಮಾಡಿ *
ml: ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കുക *
pa: ਗਾਹਕ ਚੁਣੋ *
ta: வாடிக்கையாளரை தேர்வு *
te: కస్టమర్ ఎంచుకో *

source: Add Item Line
bn: পণ্য লাইন যোগ করুন
gu: વસ્તુ લાઇન ઉમેરો
kn: ವಸ್ತು ಸಾಲು ಸೇರಿಸಿ
ml: ഉൽപ്പന്ന ലൈൻ ചേർക്കുക
pa: ਵਸਤੂ ਲਾਈਨ ਜੋੜੋ
ta: பொருள் வரி சேர்
te: వస్తువు లైన్ జోడించు

source: Discount
bn: ছাড়
gu: છૂટ
kn: ರಿಯಾಯಿತಿ
ml: കിഴിവ്
pa: ਛੂਟ
ta: தள்ளுபடி
te: తగ్గింపు

source: Payment Type
bn: পেমেন্টের ধরন
gu: ચૂકવણી પ્રકાર
kn: ಪಾವತಿ ವಿಧ
ml: പേയ്മെന്റ് തരം
pa: ਭੁਗਤਾਨ ਕਿਸਮ
ta: கட்டண வகை
te: చెల్లింపు రకం

# paidAmount
source: Paid Amount (Rs.)
bn: পরিশোধিত পরিমাণ (Rs.)
gu: ચૂકવેલ રકમ (Rs.)
kn: ಪಾವತಿ ಮೊತ್ತ (Rs.)
ml: അടച്ച തുക (Rs.)
pa: ਭੁਗਤਾਨ ਰਾਸ਼ੀ (Rs.)
ta: செலுத்திய தொகை (Rs.)
te: చెల్లించిన మొత్తం (Rs.)

source: Subtotal (after margin)
bn: উপ-মোট (মার্জিনের পরে)
gu: પેટા-કુલ (માર્જિન પછી)
kn: ಉಪ-ಒಟ್ಟು (ಮಾರ್ಜಿನ್ ನಂತರ)
ml: ഉപ-ആകെ (മാർജിനു ശേഷം)
pa: ਉਪ-ਕੁੱਲ (ਮਾਰਜਿਨ ਤੋਂ ਬਾਅਦ)
ta: கூட்டுத்தொகை (மார்ஜினுக்கு பிறகு)
te: ఉప మొత్తం (మార్జిన్ తర్వాత)

source: Balance Due
bn: বকেয়া
gu: બાકી રકમ
kn: ಬಾಕಿ ಮೊತ್ತ
ml: ബാക്കി തുക
pa: ਬਕਾਇਆ ਰਾਸ਼ੀ
ta: நிலுவை
te: బాకీ మొత్తం

source: Total
bn: মোট
gu: કુલ
kn: ಒಟ್ಟು
ml: ആകെ
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం

source: Paid
bn: পরিশোধিত
gu: ચૂકવ્યું
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: അടച്ചു
pa: ਭੁਗਤਾਨ ਕੀਤਾ
ta: செலுத்தியது
te: చెల్లించారు

source: GST
bn: জিএসটি
gu: જીએસટી
kn: ಜಿಎಸ್ಟಿ
ml: ജിഎസ്ടി
pa: ਜੀਐਸਟੀ
ta: ஜிஎஸ்டி
te: జిఎస్టి

source: WILL EXCEED!
bn: সীমা অতিক্রম হবে!
gu: મર્યાદા વટાવશે!
kn: ಮಿತಿ ಮೀರುತ್ತದೆ!
ml: പരിധി കവിയും!
pa: ਸੀਮਾ ਪਾਰ ਹੋਵੇਗੀ!
ta: வரம்பு மீறும்!
te: పరిమితి మించిపోతుంది!

source: Due
bn: বকেয়া
gu: બાકી
kn: ಬಾಕಿ
ml: കുടിശ്ശിക
pa: ਬਕਾਇਆ
ta: நிலுவை
te: బకాయి

source: Limit
bn: সীমা
gu: મર્યાદા
kn: ಮಿತಿ
ml: പരിധി
pa: ਸੀਮਾ
ta: வரம்பு
te: పరిమితి

source: Invoice saved ✓
bn: বিল সংরক্ষিত হয়েছে ✓
gu: બિલ સાચવ્યું ✓
kn: ಬಿಲ್ ಉಳಿಸಲಾಗಿದೆ ✓
ml: ബിൽ സേവ് ചെയ്തു ✓
pa: ਬਿੱਲ ਸੁਰੱਖਿਅਤ ਹੋਇਆ ✓
ta: பில் சேமிக்கப்பட்டது ✓
te: బిల్లు సేవ్ అయింది ✓

# pleaseSelectCustomer
source: Please select a customer
bn: অনুগ্রহ করে গ্রাহক নির্বাচন করুন
gu: કૃપા કરી ગ્રાહક પસંદ કરો
kn: ದಯವಿಟ್ಟು ಗ್ರಾಹಕರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ml: ദയവായി ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കുക
pa: ਕਿਰਪਾ ਕਰਕੇ ਗਾਹਕ ਚੁਣੋ
ta: வாடிக்கையாளரை தேர்வு செய்யவும்
te: దయచేసి కస్టమర్ ఎంచుకోండి

source: Add at least one item
bn: কমপক্ষে একটি পণ্য যোগ করুন
gu: ઓછામાં ઓછી એક વસ્તુ ઉમેરો
kn: ಕನಿಷ್ಟ ಒಂದು ವಸ್ತು ಸೇರಿಸಿ
ml: കുറഞ്ഞത് ഒരു ഉൽപ്പന്നമെങ്കിലും ചേർക്കുക
pa: ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਸਤੂ ਜੋੜੋ
ta: குறைந்தது ஒரு பொருளை சேர்க்கவும்
te: కనీసం ఒక వస్తువు జోడించండి

source: Add Customer
bn: গ্রাহক যোগ করুন
gu: ગ્રાહક ઉમેરો
kn: ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ
ml: ഉപഭോക്താവിനെ ചേർക്കുക
pa: ਗਾਹਕ ਜੋੜੋ
ta: வாடிக்கையாளர் சேர்
te: కస్టమర్ జోడించు

source: Edit Customer
bn: গ্রাহক সম্পাদনা করুন
gu: ગ્રાહક સંપાદિત કરો
kn: ಗ್ರಾಹಕರನ್ನು ತಿದ್ದಿ
ml: ഉപഭോക്താവിനെ തിരുത്തുക
pa: ਗਾਹਕ ਸੋਧੋ
ta: திருத்து
te: కస్టమర్ సవరించు

source: Delete Customer?
bn: গ্রাহক মুছবেন?
gu: ગ્રાહક કાઢી નાખો?
kn: ಗ್ರಾಹಕರನ್ನು ಅಳಿಸಬೇಕೇ?
ml: ഉപഭോക്താവിനെ ഇല്ലാതാക്കണോ?
pa: ਗਾਹਕ ਮਿਟਾਓ?
ta: நீக்கவா?
te: కస్టమర్ తొలగించాలా?

# deleteCustomerConfirm
source: All invoices and payments will also be affected.
bn: সমস্ত বিল এবং পেমেন্ট প্রভাবিত হবে।
gu: તમામ બિલ અને ચૂકવણી પ્રભાવિત થશે.
kn: ಎಲ್ಲಾ ಬಿಲ್ ಮತ್ತು ಪಾವತಿಗಳು ಪ್ರಭಾವಿತವಾಗುತ್ತವೆ.
ml: എല്ലാ ബില്ലുകളും പേയ്മെന്റുകളും ബാധിക്കും.
pa: ਸਾਰੇ ਬਿੱਲ ਅਤੇ ਭੁਗਤਾਨ ਪ੍ਰਭਾਵਿਤ ਹੋਣਗੇ।
ta: அனைத்து பில்கள் மற்றும் கொடுப்பனவுகளும் பாதிக்கப்படும்.
te: అన్ని బిల్లులు మరియు చెల్లింపులు ప్రభావితమవుతాయి.

# customerName
source: Full Name *
bn: পূর্ণ নাম *
gu: પૂરું નામ *
kn: ಪೂರ್ಣ ಹೆಸರು *
ml: പൂർണ്ണ നാമം *
pa: ਪੂਰਾ ਨਾਮ *
ta: முழு பெயர் *
te: పూర్తి పేరు *

# customerNameHint
source: e.g. Ramesh Kumar
bn: যেমন রমেশ কুমার
gu: દા.ત. રમેશ કુમાર
kn: ಉದಾ. ರಮೇಶ್ ಕುಮಾರ್
ml: ഉദാ. രമേഷ് കുമാർ
pa: ਜਿਵੇਂ ਰਮੇਸ਼ ਕੁਮਾਰ
ta: எ.கா. ரமேஷ் குமார்
te: ఉదా. రమేష్ కుమార్

# customerPhone
source: Mobile Number *
bn: মোবাইল নম্বর *
gu: મોબાઇલ નંબર *
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ *
ml: മൊബൈൽ നമ്പർ *
pa: ਮੋਬਾਈਲ ਨੰਬਰ *
ta: மொபைல் எண் *
te: మొబైల్ నంబర్ *

# customerPhoneHint
source: 10-digit mobile number
bn: ১০ সংখ্যার মোবাইল নম্বর
gu: 10 આંકડાનો મોબાઇલ નંબર
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: 10 അക്ക മൊബൈൽ നമ്പർ
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: 10 இலக்க மொபைல் எண்
te: 10 అంకెల మొబైల్ నంబర్

# customerAddress
source: Address
bn: ঠিকানা
gu: સરનામું
kn: ವಿಳಾಸ
ml: വിലാസം
pa: ਪਤਾ
ta: முகவரி
te: చిరునామా

# customerAddressHint
source: Optional
bn: ঐচ্ছিক
gu: વૈકલ્પિક
kn: ಐಚ್ಛಿಕ
ml: ഐച്ഛികം
pa: ਵਿਕਲਪਿਕ
ta: விருப்பத்தேர்வு
te: ఐచ్ఛికం

# creditLimit
source: Credit Limit (Rs.) *
bn: ক্রেডিট সীমা (Rs.) *
gu: ઉધાર મર્યાદા (Rs.) *
kn: ಸಾಲದ ಮಿತಿ (Rs.) *
ml: ക്രെഡിറ്റ് പരിധി (Rs.) *
pa: ਕ੍ਰੈਡਿਟ ਸੀਮਾ (Rs.) *
ta: கடன் வரம்பு (Rs.) *
te: క్రెడిట్ పరిమితి (Rs.) *

# creditLimitHint
source: e.g. 10000
bn: যেমন ১০০০০
gu: દા.ત. 10000
kn: ಉದಾ. 10000
ml: ഉദാ. 10000
pa: ਜਿਵੇਂ 10000
ta: எ.கா. 10000
te: ఉదా. 10000

# importFromContacts
source: Import customer from phone contacts
bn: ফোন পরিচিতি থেকে গ্রাহক যোগ করুন
gu: ફોન સંપર્કમાંથી ગ્રાહક ઉમેરો
kn: ಫೋನ್ ಸಂಪರ್ಕಗಳಿಂದ ಸೇರಿಸಿ
ml: ഫോൺ കോൺടാക്റ്റുകളിൽ നിന്ന് ചേർക്കുക
pa: ਫ਼ੋਨ ਸੰਪਰਕਾਂ ਤੋਂ ਗਾਹਕ ਜੋੜੋ
ta: தொலைபேசி தொடர்புகளிலிருந்து சேர்
te: ఫోన్ పరిచయాల నుండి జోడించు

# noCustomersYet
source: No customers yet. Tap + to add one.
bn: এখনো কোনো গ্রাহক নেই। + চাপুন।
gu: હજુ કોઈ ગ્રાહક નથી. + દબાવો.
kn: ಇನ್ನೂ ಗ್ರಾಹಕರಿಲ್ಲ. + ಒತ್ತಿ.
ml: ഇതുവരെ ഉപഭോക്താക്കളില്ല. + അമർത്തുക.
pa: ਹੁਣੇ ਕੋਈ ਗਾਹਕ ਨਹੀਂ। + ਦਬਾਓ।
ta: வாடிக்கையாளர்கள் இல்லை. + அழுத்தவும்.
te: కస్టమర్లు లేరు. + నొక్కండి.

source: Search name or phone...
bn: নাম বা ফোন খুঁজুন...
gu: નામ અથવા ફોન શોધો...
kn: ಹೆಸರು ಅಥವಾ ಫೋನ್ ಹುಡುಕಿ...
ml: പേര് അല്ലെങ്കിൽ ഫോൺ തിരയുക...
pa: ਨਾਮ ਜਾਂ ਫ਼ੋਨ ਖੋਜੋ...
ta: பெயர் அல்லது தொலைபேசி தேடு...
te: పేరు లేదా ఫోన్ శోధించు...

source: Outstanding
bn: বকেয়া
gu: બાકી
kn: ಬಾಕಿ
ml: കുടിശ്ശിക
pa: ਬਕਾਇਆ
ta: நிலுவை
te: బకాయి

# exceeded
source: EXCEEDED by Rs.
bn: অতিরিক্ত: Rs.
gu: વધારે: Rs.
kn: ಹೆಚ್ಚು: Rs.
ml: അധികം: Rs.
pa: ਵੱਧ: Rs.
ta: அதிகம்: Rs.
te: అధికం: Rs.

source: Record Payment
bn: পেমেন্ট নথিভুক্ত করুন
gu: ચૂકવણી નોંધો
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തുക
pa: ਭੁਗਤਾਨ ਦਰਜ ਕਰੋ
ta: கட்டணம் பதிவு செய்
te: చెల్లింపు నమోదు చేయి

# partialPaymentFor
source: Partial Payment for Invoice
bn: বিলের জন্য আংশিক পেমেন্ট
gu: બિલ માટે આંશિક ચૂકવણી
kn: ಬಿಲ್‌ಗೆ ಭಾಗಶಃ ಪಾವತಿ
ml: ബില്ലിനു ഭാഗിക പേയ്മെന്റ്
pa: ਬਿੱਲ ਲਈ ਅੰਸ਼ਕ ਭੁਗਤਾਨ
ta: பில்லுக்கான பகுதி கட்டணம்
te: బిల్లుకు పాక్షిక చెల్లింపు

source: Max payable
bn: সর্বোচ্চ প্রদেয়
gu: મહત્તમ ચૂકવણીપાત્ર
kn: ಗರಿಷ್ಠ ಪಾವತಿಸಬಹುದಾದ
ml: പരമാവധി അടക്കാവുന്നത്
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਅਦਾਇਗੀ
ta: அதிகபட்ச செலுத்தத்தக்கது
te: గరిష్ట చెల్లించదగినది

source: Payment recorded ✓
bn: পেমেন্ট নথিভুক্ত হয়েছে ✓
gu: ચૂકવણી નોંધાઈ ✓
kn: ಪಾವತಿ ದಾಖಲಿಸಲಾಗಿದೆ ✓
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തി ✓
pa: ਭੁਗਤਾਨ ਦਰਜ ਹੋਇਆ ✓
ta: கட்டணம் பதிவு செய்யப்பட்டது ✓
te: చెల్లింపు నమోదైంది ✓

source: Could not launch dialer
bn: ডায়ালার খুলতে পারেনি
gu: ડાયલર ખોલી શકાયો નહીં
kn: ಡಯಲರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ഡയലർ തുറക്കാൻ കഴിഞ്ഞില്ല
pa: ਡਾਇਲਰ ਨਹੀਂ ਖੁੱਲ੍ਹਿਆ
ta: டயலரை திறக்க முடியவில்லை
te: డయలర్ తెరవడం సాధ్యం కాలేదు

# contactsPermissionDenied
source: Contacts permission denied. Please enable it in Settings.
bn: পরিচিতির অনুমতি প্রত্যাখ্যাত হয়েছে।
gu: સંપર્ક પરવાનગી નકારી. સેટિંગ્સમાં સક્ષમ કરો.
kn: ಸಂಪರ್ಕಗಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.
ml: കോൺടാക്റ്റ് അനുമതി നിരസിച്ചു.
pa: ਸੰਪਰਕ ਇਜਾਜ਼ਤ ਨਕਾਰੀ ਗਈ।
ta: தொடர்புகள் அனுமதி மறுக்கப்பட்டது.
te: పరిచయాల అనుమతి నిరాకరించబడింది.

# noContactsFound
source: No contacts found with phone numbers
bn: ফোন নম্বর সহ পরিচিতি পাওয়া যায়নি
gu: ફોન નંબર સાથેના સંપર્કો મળ્યા નહીં
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಹೊಂದಿರುವ ಸಂಪರ್ಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഫോൺ നമ്പറുള്ള കോൺടാക്റ്റുകൾ കണ്ടെത്തിയില്ല
pa: ਫ਼ੋਨ ਨੰਬਰ ਵਾਲੇ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲੇ
ta: தொலைபேசி எண்ணுடன் தொடர்புகள் இல்லை
te: ఫోన్ నంబర్లతో పరిచయాలు లేవు

# importFromContactsTitle
source: Import from Contacts
bn: পরিচিতি থেকে আমদানি করুন
gu: સંપર્કોમાંથી આયાત કરો
kn: ಸಂಪರ್ಕಗಳಿಂದ ಆಮದು ಮಾಡಿ
ml: കോൺടാക്റ്റുകളിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
pa: ਸੰਪਰਕਾਂ ਤੋਂ ਆਯਾਤ ਕਰੋ
ta: தொடர்புகளிலிருந்து இறக்குமதி
te: పరిచయాల నుండి దిగుమతి

source: contacts
bn: পরিচিতি
gu: સંપર્કો
kn: ಸಂಪರ್ಕಗಳು
ml: കോൺടാക്റ്റുകൾ
pa: ਸੰਪਰਕ
ta: தொடர்புகள்
te: పరిచయాలు

source: Search contacts...
bn: পরিচিতি খুঁজুন...
gu: સંપર્કો શોધો...
kn: ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ...
ml: കോൺടാക്റ്റുകൾ തിരയുക...
pa: ਸੰਪਰਕ ਖੋਜੋ...
ta: தொடர்புகள் தேடு...
te: పరిచయాలు శోధించు...

# alreadyAdded
source: Added
bn: যোগ করা হয়েছে
gu: ઉમેર્યો
kn: ಸೇರಿಸಲಾಗಿದೆ
ml: ചേർത്തു
pa: ਜੋੜਿਆ ਗਿਆ
ta: சேர்க்கப்பட்டது
te: జోడించబడింది

source: Add
bn: যোগ করুন
gu: ઉમેરો
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
pa: ਜੋੜੋ
ta: சேர்
te: జోడించు

source: Add Item
bn: পণ্য যোগ করুন
gu: વસ્તુ ઉમેરો
kn: ವಸ್ತು ಸೇರಿಸಿ
ml: ഉൽപ്പന്നം ചേർക്കുക
pa: ਵਸਤੂ ਜੋੜੋ
ta: பொருள் சேர்
te: వస్తువు జోడించు

source: Edit Item
bn: পণ্য সম্পাদনা করুন
gu: વસ્તુ સંપાદિત કરો
kn: ವಸ್ತು ತಿದ್ದಿ
ml: ഉൽപ്പന്നം തിരുത്തുക
pa: ਵਸਤੂ ਸੋਧੋ
ta: திருத்து
te: వస్తువు సవరించు

source: Delete Item?
bn: পণ্য মুছবেন?
gu: વસ્તુ કાઢી નાખો?
kn: ವಸ್ತು ಅಳಿಸಬೇಕೇ?
ml: ഉൽപ്പന്നം ഇല്ലാതാക്കണോ?
pa: ਵਸਤੂ ਮਿਟਾਓ?
ta: நீக்கவா?
te: వస్తువు తొలగించాలా?

# deleteItemConfirm
source: This cannot be undone.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: આ પૂર્વવત્ કરી શકાશે નહીં.
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಆಗುವುದಿಲ್ಲ.
ml: ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
pa: ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ta: இதை மாற்ற முடியாது.
te: ఇది రద్దు చేయబడదు.

source: Item Name *
bn: পণ্যের নাম *
gu: વસ્તુનું નામ *
kn: ವಸ್ತುವಿನ ಹೆಸರು *
ml: ഉൽപ്പന്നത്തിന്റെ പേര് *
pa: ਵਸਤੂ ਦਾ ਨਾਮ *
ta: பொருளின் பெயர் *
te: వస్తువు పేరు *

# itemNameHint
source: e.g. Tomato, Potato
bn: যেমন টমেটো, আলু
gu: દા.ત. ટામેટાં, બટાટા
kn: ಉದಾ. ಟೊಮೆಟೊ, ಆಲೂಗಡ್ಡೆ
ml: ഉദാ. തക്കാളി, ഉരുളക്കിഴങ്ങ്
pa: ਜਿਵੇਂ ਟਮਾਟਰ, ਆਲੂ
ta: எ.கா. தக்காளி, உருளைக்கிழங்கு
te: ఉదా. టమాటో, బంగాళాదుంప

source: Unit *
bn: একক *
gu: એકમ *
kn: ಘಟಕ *
ml: യൂണിറ്റ് *
pa: ਇਕਾਈ *
ta: அலகு *
te: యూనిట్ *

# defaultRate
source: Default Rate (Rs.)
bn: ডিফল্ট মূল্য (Rs.)
gu: ડિફૉલ્ટ દર (Rs.)
kn: ಡೀಫಾಲ್ಟ್ ದರ (Rs.)
ml: സ്ഥിര നിരക്ക് (Rs.)
pa: ਡਿਫੌਲਟ ਦਰ (Rs.)
ta: இயல்புநிலை விலை (Rs.)
te: డిఫాల్ట్ రేటు (Rs.)

# defaultRateHint
source: Optional
bn: ঐচ্ছিক
gu: વૈકલ્પિક
kn: ಐಚ್ಛಿಕ
ml: ഐച്ഛികം
pa: ਵਿਕਲਪਿਕ
ta: விருப்பத்தேர்வு
te: ఐచ్ఛికం

# gstPercent
source: GST %
bn: জিএসটি %
gu: જીએસટી %
kn: ಜಿಎಸ್ಟಿ %
ml: ജിഎസ്ടി %
pa: ਜੀਐਸਟੀ %
ta: ஜிஎஸ்டி %
te: జిఎస్టి %

# marginPercent
source: Margin %
bn: মার্জিন %
gu: માર્જિન %
kn: ಮಾರ್ಜಿನ್ %
ml: മാർജിൻ %
pa: ਮਾਰਜਿਨ %
ta: லாப %
te: మార్జిన్ %

# noItemsYet
source: No items yet. Tap + to add one.
bn: এখনো কোনো পণ্য নেই। + চাপুন।
gu: હજુ કોઈ વસ્તુ નથી. + દબાવો.
kn: ಇನ್ನೂ ವಸ್ತುಗಳಿಲ್ಲ. + ಒತ್ತಿ.
ml: ഇതുവരെ ഉൽപ്പന്നങ്ങളില്ല. + അമർത്തുക.
pa: ਹੁਣੇ ਕੋਈ ਵਸਤੂ ਨਹੀਂ। + ਦਬਾਓ।
ta: பொருட்கள் இல்லை. + அழுத்தவும்.
te: వస్తువులు లేవు. + నొక్కండి.

source: Search item...
bn: পণ্য খুঁজুন...
gu: વસ્તુ શોધો...
kn: ವಸ್ತು ಹುಡುಕಿ...
ml: ഉൽപ്പന്നം തിരയുക...
pa: ਵਸਤੂ ਖੋਜੋ...
ta: பொருள் தேடு...
te: వస్తువు శోధించు...

source: No rate
bn: কোনো মূল্য নেই
gu: કોઈ દર નથી
kn: ದರ ಇಲ್ಲ
ml: നിരക്കില്ല
pa: ਕੋਈ ਦਰ ਨਹੀਂ
ta: விலை இல்லை
te: రేటు లేదు

source: default
bn: ডিফল্ট
gu: ડિફૉલ્ટ
kn: ಡೀಫಾಲ್ಟ್
ml: സ്ഥിരം
pa: ਡਿਫੌਲਟ
ta: இயல்புநிலை
te: డిఫాల్ట్

source: Line Total
bn: লাইন মোট
gu: લાઇન કુલ
kn: ಸಾಲಿನ ಒಟ್ಟು
ml: ലൈൻ ആകെ
pa: ਲਾਈਨ ਕੁੱਲ
ta: வரி மொத்தம்
te: లైన్ మొత్తం

source: Base
bn: ভিত্তি
gu: આધાર
kn: ಮೂಲ
ml: അടിസ്ഥാനം
pa: ਅਧਾਰ
ta: அடிப்படை
te: ఆధారం

source: Margin
bn: মার্জিন
gu: માર્જિન
kn: ಮಾರ್ಜಿನ್
ml: മാർജിൻ
pa: ਮਾਰਜਿਨ
ta: லாபம்
te: మార్జిన్

source: Invoice History
bn: বিল ইতিহাস
gu: બિલ ઇતિહાસ
kn: ಬಿಲ್ ಇತಿಹಾಸ
ml: ബിൽ ചരിത്രം
pa: ਬਿੱਲ ਇਤਿਹਾਸ
ta: பில் வரலாறு
te: బిల్లు చరిత్ర

source: Search customer or invoice...
bn: গ্রাহক বা বিল খুঁজুন...
gu: ગ્રાહક અથવા બિલ શોધો...
kn: ಗ್ರಾಹಕರು ಅಥವಾ ಬಿಲ್ ಹುಡುಕಿ...
ml: ഉപഭോക്താവ് അല്ലെങ്കിൽ ബിൽ തിരയുക...
pa: ਗਾਹਕ ਜਾਂ ਬਿੱਲ ਖੋਜੋ...
ta: வாடிக்கையாளர் அல்லது பில் தேடு...
te: కస్టమర్ లేదా బిల్లు శోధించు...

source: All
bn: সব
gu: બધા
kn: ಎಲ್ಲಾ
ml: എല്ലാം
pa: ਸਾਰੇ
ta: அனைத்தும்
te: అన్నీ

# paidFilter
source: Paid
bn: পরিশোধিত
gu: ચૂકવ્યું
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: അടച്ചു
pa: ਭੁਗਤਾਨ ਹੋਇਆ
ta: செலுத்தியது
te: చెల్లించారు

# pendingFilter
source: Pending
bn: বকেয়া
gu: બાકી
kn: ಬಾಕಿ
ml: ബാക്കി
pa: ਬਕਾਇਆ
ta: நிலுவை
te: పెండింగ్

source: invoices
bn: বিল
gu: બિલ
kn: ಬಿಲ್‌ಗಳು
ml: ബില്ലുകൾ
pa: ਬਿੱਲ
ta: பில்கள்
te: బిల్లులు

source: No invoices found
bn: কোনো বিল পাওয়া যায়নি
gu: કોઈ બિલ મળ્યું નહીં
kn: ಬಿಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ബില്ലുകൾ കണ്ടെത്തിയില്ല
pa: ਕੋਈ ਬਿੱਲ ਨਹੀਂ ਮਿਲਿਆ
ta: பில்கள் இல்லை
te: బిల్లులు కనుగొనబడలేదు

source: Share via WhatsApp
bn: WhatsApp এ শেয়ার করুন
gu: WhatsApp પર શેર કરો
kn: WhatsApp ಮೂಲಕ ಹಂಚಿ
ml: WhatsApp വഴി പങ്കിടുക
pa: WhatsApp ਤੇ ਸਾਂਝਾ ਕਰੋ
ta: WhatsApp-ல் பகிர்
te: WhatsApp లో షేర్ చేయి

source: View / Print PDF
bn: PDF দেখুন / প্রিন্ট করুন
gu: PDF જુઓ / પ્રિન્ટ કરો
kn: PDF ನೋಡಿ / ಮುದ್ರಿಸಿ
ml: PDF കാണുക / പ്രിന്റ് ചെയ്യുക
pa: PDF ਦੇਖੋ / ਛਾਪੋ
ta: PDF பார்க்க / அச்சிட
te: PDF చూడు / ప్రింట్ చేయి

# paidStatus
source: PAID
bn: পরিশোধিত
gu: ચૂકવ્યું
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: അടച്ചു
pa: ਭੁਗਤਾਨ ਹੋਇਆ
ta: செலுத்தியது
te: చెల్లించారు

# pendingStatus
source: PENDING
bn: বকেয়া
gu: બાકી
kn: ಬಾಕಿ
ml: ബാക്കി
pa: ਬਕਾਇਆ
ta: நிலுவை
te: పెండింగ్

source: Subtotal
bn: উপ-মোট
gu: પેટા-કુલ
kn: ಉಪ-ಒಟ್ಟು
ml: ഉപ-ആകെ
pa: ਉਪ-ਕੁੱਲ
ta: கூட்டுத்தொகை
te: ఉప మొత్తం

# discountLabel
source: Discount
bn: ছাড়
gu: છૂટ
kn: ರಿಯಾಯಿತಿ
ml: കിഴിവ്
pa: ਛੂਟ
ta: தள்ளுபடி
te: తగ్గింపు

# totalLabel
source: TOTAL
bn: মোট
gu: કુલ
kn: ಒಟ್ಟು
ml: ആകെ
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం

# paidLabel
source: Paid
bn: পরিশোধিত
gu: ચૂકવ્યું
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: അടച്ചു
pa: ਭੁਗਤਾਨ ਹੋਇਆ
ta: செலுத்தியது
te: చెల్లించారు

# balanceDueLabel
source: Balance Due
bn: বকেয়া
gu: બાકી રકમ
kn: ಬಾಕಿ ಮೊತ್ತ
ml: ബാക്കി തുക
pa: ਬਕਾਇਆ ਰਾਸ਼ੀ
ta: நிலுவை
te: బాకీ మొత్తం

source: Shop Profile
bn: শপ প্রোফাইল
gu: શૉપ પ્રોફાઇલ
kn: ಅಂಗಡಿ ಪ್ರೊಫೈಲ್
ml: ഷോപ്പ് പ്രൊഫൈൽ
pa: ਦੁਕਾਨ ਪ੍ਰੋਫ਼ਾਈਲ
ta: கடை சுயவிவரம்
te: షాప్ ప్రొఫైల్

source: Business Information
bn: ব্যবসার তথ্য
gu: વ્યાપાર માહિતી
kn: ವ್ಯಾಪಾರ ಮಾಹಿತಿ
ml: ബിസിനസ് വിവരങ്ങൾ
pa: ਵਪਾਰ ਜਾਣਕਾਰੀ
ta: வணிக தகவல்
te: వ్యాపార సమాచారం

# shopName
source: Shop / Business Name *
bn: শপ / ব্যবসার নাম *
gu: શૉપ / વ્યાપાર નામ *
kn: ಅಂಗಡಿ / ವ್ಯಾಪಾರ ಹೆಸರು *
ml: ഷോപ്പ് / ബിസിനസ് പേര് *
pa: ਦੁਕਾਨ / ਵਪਾਰ ਨਾਮ *
ta: கடை / வணிக பெயர் *
te: షాప్ / వ్యాపార పేరు *

# shopNameHint
source: e.g. Ram Vegetables
bn: যেমন রাম সবজি
gu: દા.ત. રામ શાક
kn: ಉದಾ. ರಾಮ್ ತರಕಾರಿ
ml: ഉദാ. രാം പച്ചക്കറി
pa: ਜਿਵੇਂ ਰਾਮ ਸਬਜ਼ੀ
ta: எ.கா. ராம் காய்கறி
te: ఉదా. రామ్ కూరగాయలు

source: Address *
bn: ঠিকানা *
gu: સરનામું *
kn: ವಿಳಾಸ *
ml: വിലാസം *
pa: ਪਤਾ *
ta: முகவரி *
te: చిరునామా *

# addressHint
source: Shop address, city, pincode
bn: শপের ঠিকানা, শহর, পিনকোড
gu: શૉપ સરનામું, શહેર, પિનકોડ
kn: ಅಂಗಡಿ ವಿಳಾಸ, ನಗರ, ಪಿನ್‌ಕೋಡ್
ml: ഷോപ്പ് വിലാസം, നഗരം, പിൻകോഡ്
pa: ਦੁਕਾਨ ਪਤਾ, ਸ਼ਹਿਰ, ਪਿੰਨਕੋਡ
ta: கடை முகவரி, நகரம், பின்கோட்
te: షాప్ చిరునామా, నగరం, పిన్‌కోడ్

source: Phone Number *
bn: ফোন নম্বর *
gu: ફોન નંબર *
kn: ಫೋನ್ ಸಂಖ್ಯೆ *
ml: ഫോൺ നമ്പർ *
pa: ਫ਼ੋਨ ਨੰਬਰ *
ta: தொலைபேசி எண் *
te: ఫోన్ నంబర్ *

# phoneHint
source: 10-digit mobile number
bn: ১০ সংখ্যার মোবাইল নম্বর
gu: 10 આંકડાનો મોબાઇલ નંબર
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: 10 അക്ക മൊബൈൽ നമ്പർ
pa: 10 ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: 10 இலக்க மொபைல் எண்
te: 10 అంకెల మొబైల్ నంబర్

source: Tax & Payment
bn: কর ও পেমেন্ট
gu: કર અને ચૂકવણી
kn: ತೆರಿಗೆ ಮತ್ತು ಪಾವತಿ
ml: നികുതിയും പേയ്മെന്റും
pa: ਟੈਕਸ ਅਤੇ ਭੁਗਤਾਨ
ta: வரி மற்றும் கட்டணம்
te: పన్ను మరియు చెల్లింపు

# gstin
source: GSTIN (optional)
bn: জিএসটিআইএন (ঐচ্ছিক)
gu: જીએસટીઆઇએન (વૈકલ્પિક)
kn: ಜಿಎಸ್ಟಿಐಎನ್ (ಐಚ್ಛಿಕ)
ml: ജിഎസ്ടിഐഎൻ (ഐച്ഛികം)
pa: ਜੀਐਸਟੀਆਈਐਨ (ਵਿਕਲਪਿਕ)
ta: ஜிஎஸ்டிஐஐஎன் (விருப்பத்தேர்வு)
te: జిఎస్టిఐఎన్ (ఐచ్ఛికం)

# gstinHint
source: e.g. 27AAPFU0939F1ZV
bn: যেমন 27AAPFU0939F1ZV
gu: દા.ત. 27AAPFU0939F1ZV
kn: ಉದಾ. 27AAPFU0939F1ZV
ml: ഉദാ. 27AAPFU0939F1ZV
pa: ਜਿਵੇਂ 27AAPFU0939F1ZV
ta: எ.கா. 27AAPFU0939F1ZV
te: ఉదా. 27AAPFU0939F1ZV

# upiId
source: UPI ID (optional)
bn: UPI ID (ঐচ্ছিক)
gu: UPI ID (વૈકલ્પિક)
kn: UPI ID (ಐಚ್ಛಿಕ)
ml: UPI ID (ഐച്ഛികം)
pa: UPI ID (ਵਿਕਲਪਿਕ)
ta: UPI ID (விருப்பத்தேர்வு)
te: UPI ID (ఐచ్ఛికం)

# upiIdHint
source: e.g. yourname@paytm
bn: যেমন yourname@paytm
gu: દા.ત. yourname@paytm
kn: ಉದಾ. yourname@paytm
ml: ഉദാ. yourname@paytm
pa: ਜਿਵੇਂ yourname@paytm
ta: எ.கா. yourname@paytm
te: ఉదా. yourname@paytm

# upiHelperText
source: Used to auto-generate QR on invoices
bn: বিলে QR তৈরিতে ব্যবহার হয়
gu: બિલ પર QR બનાવવા માટે વપરાય છે
kn: ಬಿಲ್‌ನಲ್ಲಿ QR ರಚಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ
ml: ബില്ലിൽ QR ഉണ്ടാക്കാൻ ഉപയോഗിക്കുന്നു
pa: ਬਿੱਲ ਤੇ QR ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
ta: பில்லில் QR உருவாக்க பயன்படுகிறது
te: బిల్లుపై QR రూపొందించడానికి ఉపయోగించబడుతుంది

source: Payment QR Code
bn: পেমেন্ট QR কোড
gu: ચૂકવણી QR કોડ
kn: ಪಾವತಿ QR ಕೋಡ್
ml: പേയ്മെന്റ് QR കോഡ്
pa: ਭੁਗਤਾਨ QR ਕੋਡ
ta: கட்டண QR குறியீடு
te: చెల్లింపు QR కోడ్

# qrCodeDesc
source: Upload your own UPI/Bank QR code or use auto-generated QR from your UPI ID.
bn: আপনার QR কোড আপলোড করুন বা UPI ID থেকে স্বয়ংক্রিয় QR তৈরি করুন।
gu: તમારો QR કોડ અપલોડ કરો અથવા UPI ID થી ઑટો QR બનાવો.
kn: ನಿಮ್ಮ QR ಕೋಡ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ UPI ID ನಿಂದ ಸ್ವಯಂ ರಚಿಸಿ.
ml: നിങ്ങളുടെ QR കോഡ് അപ്‌ലോഡ് ചെയ്യുക അല്ലെങ്കിൽ UPI ID-ൽ നിന്ന് ഓട്ടോ QR ഉണ്ടാക്കുക.
pa: ਆਪਣਾ QR ਕੋਡ ਅਪਲੋਡ ਕਰੋ ਜਾਂ UPI ID ਤੋਂ ਆਪਣੇ ਆਪ ਬਣਾਓ।
ta: உங்கள் QR குறியீட்டை பதிவேற்றுங்கள் அல்லது UPI ID இலிருந்து தானாக உருவாக்குங்கள்.
te: మీ QR కోడ్ అప్‌లోడ్ చేయండి లేదా UPI ID నుండి స్వయంచాలకంగా రూపొందించండి.

source: Auto-Generate QR
bn: স্বয়ংক্রিয় QR তৈরি করুন
gu: ઑટો QR બનાવો
kn: ಸ್ವಯಂ QR ರಚಿಸಿ
ml: ഓട്ടോ QR ഉണ്ടാക്കുക
pa: ਆਟੋ QR ਬਣਾਓ
ta: தானாக QR உருவாக்கு
te: స్వయంచాలక QR

# autoGenerateQrSub
source: From your UPI ID above
bn: UPI ID থেকে
gu: UPI ID થી
kn: UPI ID ನಿಂದ
ml: UPI ID-ൽ നിന്ന്
pa: UPI ID ਤੋਂ
ta: UPI ID இலிருந்து
te: UPI ID నుండి

source: Custom QR
bn: কাস্টম QR
gu: કસ્ટમ QR
kn: ಕಸ್ಟಮ್ QR
ml: കസ്റ്റം QR
pa: ਕਸਟਮ QR
ta: தனிப்பயன் QR
te: అనుకూల QR

# customQrSub
source: Upload your own image
bn: আপনার ছবি আপলোড করুন
gu: તમારી છબી અપલોડ કરો
kn: ನಿಮ್ಮ ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: നിങ്ങളുടെ ചിത്രം അപ്‌ലോഡ് ചെയ്യുക
pa: ਆਪਣੀ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ
ta: உங்கள் படத்தை பதிவேற்று
te: మీ చిత్రాన్ని అప్‌లోడ్ చేయండి

# qrWillBeGenerated
source: QR will be auto-generated for
bn: QR স্বয়ংক্রিয়ভাবে তৈরি হবে
gu: QR ઑટો બનશે
kn: QR ಸ್ವಯಂ ರಚಿಸಲ್ಪಡುತ್ತದೆ
ml: QR ഓട്ടോമാറ്റിക്കായി ഉണ്ടാകും
pa: QR ਆਪਣੇ ਆਪ ਬਣੇਗਾ
ta: QR தானாக உருவாக்கப்படும்
te: QR స్వయంచాలకంగా రూపొందించబడుతుంది

# enterUpiToEnable
source: Enter your UPI ID above to enable auto QR generation
bn: স্বয়ংক্রিয় QR এর জন্য UPI ID লিখুন
gu: ઑટો QR માટે UPI ID દાખલ કરો
kn: ಸ್ವಯಂ QR ಗಾಗಿ UPI ID ನಮೂದಿಸಿ
ml: ഓട്ടോ QR-നായി UPI ID നൽകുക
pa: ਆਟੋ QR ਲਈ UPI ID ਦਰਜ ਕਰੋ
ta: தானியங்கி QR க்கு UPI ID உள்ளிடவும்
te: స్వయంచాలక QR కోసం UPI ID నమోదు చేయండి

source: Upload QR Code
bn: QR কোড আপলোড করুন
gu: QR કોડ અપલોડ કરો
kn: QR ಕೋಡ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: QR കോഡ് അപ്‌ലോഡ് ചെയ്യുക
pa: QR ਕੋਡ ਅਪਲੋਡ ਕਰੋ
ta: QR குறியீடு பதிவேற்று
te: QR కోడ్ అప్‌లోడ్ చేయి

# tapToUploadQr
source: Tap to upload your QR code
bn: আপনার QR কোড আপলোড করতে ট্যাপ করুন
gu: તમારો QR કોડ અપલોડ કરવા ટૅપ કરો
kn: ನಿಮ್ಮ QR ಕೋಡ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: നിങ്ങളുടെ QR കോഡ് അപ്‌ലോഡ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
pa: ਆਪਣਾ QR ਕੋਡ ਅਪਲੋਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
ta: உங்கள் QR குறியீட்டை பதிவேற்ற தட்டவும்
te: మీ QR కోడ్ అప్‌లోడ్ చేయడానికి నొక్కండి

# qrSupportedFormats
source: JPG, PNG supported From gallery or camera
bn: JPG, PNG সমর্থিত গ্যালারি বা ক্যামেরা থেকে
gu: JPG, PNG સમર્થિત ગૅલેરી અથવા કૅમેરાથી
kn: JPG, PNG ಬೆಂಬಲಿತ ಗ್ಯಾಲರಿ ಅಥವಾ ಕ್ಯಾಮೆರಾದಿಂದ
ml: JPG, PNG പിന്തുണയ്ക്കുന്നു ഗ്യാലറി അല്ലെങ്കിൽ ക്യാമറയിൽ നിന്ന്
pa: JPG, PNG ਸਮਰਥਿਤ ਗੈਲਰੀ ਜਾਂ ਕੈਮਰੇ ਤੋਂ
ta: JPG, PNG ஆதரிக்கப்படுகிறது கேலரி அல்லது கேமரா
te: JPG, PNG మద్దతు ఉంది గ్యాలరీ లేదా కెమెరా నుండి

source: Change
bn: পরিবর্তন করুন
gu: બદલો
kn: ಬದಲಾಯಿಸಿ
ml: മാറ്റുക
pa: ਬਦਲੋ
ta: மாற்று
te: మార్చు

source: Remove
bn: সরান
gu: દૂર કરો
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
pa: ਹਟਾਓ
ta: நீக்கு
te: తొలగించు

source: Custom QR removed
bn: কাস্টম QR সরানো হয়েছে
gu: કસ્ટમ QR દૂર કર્યો
kn: ಕಸ್ಟಮ್ QR ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: കസ്റ്റം QR നീക്കം ചെയ്തു
pa: ਕਸਟਮ QR ਹਟਾਇਆ ਗਿਆ
ta: தனிப்பயன் QR நீக்கப்பட்டது
te: అనుకూల QR తొలగించబడింది

source: QR image uploaded ✓
bn: QR ছবি আপলোড হয়েছে ✓
gu: QR છબી અપલોડ થઈ ✓
kn: QR ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ಆಯಿತು ✓
ml: QR ചിത്രം അപ്‌ലോഡ് ആയി ✓
pa: QR ਤਸਵੀਰ ਅਪਲੋਡ ਹੋਈ ✓
ta: QR படம் பதிவேற்றப்பட்டது ✓
te: QR చిత్రం అప్‌లోడ్ అయింది ✓

source: Save Shop Profile
bn: শপ প্রোফাইল সংরক্ষণ করুন
gu: શૉપ પ્રોફાઇલ સાચવો
kn: ಅಂಗಡಿ ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ml: ഷോപ്പ് പ്രൊഫൈൽ സേവ് ചെയ്യുക
pa: ਦੁਕਾਨ ਪ੍ਰੋਫ਼ਾਈਲ ਸੁਰੱਖਿਅਤ ਕਰੋ
ta: கடை சுயவிவரம் சேமி
te: షాప్ ప్రొఫైల్ సేవ్ చేయి

source: Shop profile saved ✓
bn: শপ প্রোফাইল সংরক্ষিত হয়েছে ✓
gu: શૉપ પ્રોફાઇલ સાચવી ✓
kn: ಅಂಗಡಿ ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ ✓
ml: ഷോപ്പ് പ്രൊഫൈൽ സേവ് ചെയ്തു ✓
pa: ਦੁਕਾਨ ਪ੍ਰੋਫ਼ਾਈਲ ਸੁਰੱਖਿਅਤ ਹੋਈ ✓
ta: கடை சுயவிவரம் சேமிக்கப்பட்டது ✓
te: షాప్ ప్రొఫైల్ సేవ్ అయింది ✓
